<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .me {
        color: aquamarine;
      }

      .me--active {
        color: black;
      }
      .special {
        display: none;
        position: absolute;
      }
      .special--active {
        display: block;
      }
      @media (max-width: 600px) {
        body {
          background-color: blueviolet;
        }
        .special--active {
          color: pink;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    Shift the overall look and feel by adding these wonderful touches to
    furniture in your home Ever been in a room and felt like something was
    missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple
    tips to help you make any room feel complete. Michelle Appleton 28 Jun 2020
    Share

    <h2 class="me">Berlianto</h2>
    <h3 class="special">Special gift</h3>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      let me = document.querySelector(".me");
      let special = document.querySelector(".special");
      document.addEventListener("click", () => {
        me.classList.remove("me--active");
        special.classList.remove("special--active");
      });
      me.addEventListener("click", (e) => {
        me.classList.toggle("me--active");
        special.classList.toggle("special--active");

        e.stopPropagation();
      });
      special.addEventListener("click", (e) => e.stopPropagation());
    </script>
  </body>
</html>
